// Your MetaKeep API key
API_KEY = AzUirf9BvvMvQ8QAgr+HV3sgC1RfBn4ELb0OvfKMnKmY

// Your lambda contract address.
// You get this after running the create script.
LAMBDA_ADDRESS = 0x669404E1D1c0D04cdE6de3f0C75238853BE44A03

// The email of the candidate who will be registered
// You can also use an eth address here 
// after modifying the registerAndVote.mjs script.
REGISTER_CANDIDATE_EMAIL = rohan@passbird.co

