// Your MetaKeep API key
API_KEY = AzUirf9BvvMvQ8QAgr+HV3sgC1RfBn4ELb0OvfKMnKmY

// Your NFT contract address.
// You get this after running the createCollectionAndMintToken script in scripts directory.
COLLECTION= 0x05eb7bc8f7d032f1b02cc9253186425a02cd4ffa
