// Your MetaKeep API key
API_KEY =

// The email of the candidate who will be issued NFT token
// You can also use an eth address here 
// after modifying the deployAndMint.mjs script.
USER_EMAIL_ADDRESS = 