// Your MetaKeep API key
API_KEY = 

// Your lambda contract address.
// You get this after running the create script.
LAMBDA_ADDRESS = 0x17192E38Db788a15432149C93101C6cB040dE7C2

// The email of the candidate who will be registered
// You can also use an eth address here 
// after modifying the registerAndVote.mjs script.
REGISTER_CANDIDATE_EMAIL = 

