// Your MetaKeep API key
API_KEY = AzUirf9BvvMvQ8QAgr+HV3sgC1RfBn4ELb0OvfKMnKmY

// The email of the candidate who will be issued NFT token
// You can also use an eth address here 
// after modifying the deployAndMint.mjs script.
USER_EMAIL_ADDRESS = rohan@passbird.co

// Your NFT contract address.
// You get this after running the createCollectionAndMintToken script.
COLLECTION=

// Your NFT token ID that you want to lock
// You get this after running the createCollectionAndMintToken script.
TOKEN_ID=