// Your MetaKeep API key
API_KEY =
// METAKEEP API URL
API_URL =
// The Address of the UniswapV2Router02 contract
// that you want to import
UNISWAP_ROUTER_ADDRESS = 0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506
// Recipient Address for the tokens
RECIPIENT_ADDRESS =
