// Your MetaKeep API key
API_KEY = AzUirf9BvvMvQ8QAgr+HV3sgC1RfBn4ELb0OvfKMnKmY

// Your lambda contract address.
// You get this after running the create script.
LAMBDA_ADDRESS = 0x6694FaF4d5cB579F3780D4Da20fC39B699FF1247

// The email of the user who will be minted an ERC1155 standard token.
// You can also use an eth address here 
// after modifying the mintERC721AndERC20.js script.
USER_EMAIL = rohan@passbird.co
