// Your MetaKeep API key
API_KEY =

// Your custom erc721 upgradeable contract address.
// You get this after running the create script.
CUSTOM_ERC721_UPGRADEABLE_CONTRACT_ADDRESS =

// Your custom erc721 proxy contract address.
// You get this after running the deployProxy script.
CUSTOM_ERC721_PROXY_ADDRESS =

// The email of the user who will be whitelisted and minted a token.
// You can also use an eth address here 
// after modifying the whitelistAndMint.js script.
USER_EMAIL =
