// Your MetaKeep API key
API_KEY = AzUirf9BvvMvQ8QAgr+HV3sgC1RfBn4ELb0OvfKMnKmY

// Your Lambda contract address.
// You get this after running the create script in scripts directory.
VOTING_LAMBDA_ADDRESS = 0x669404E1D1c0D04cdE6de3f0C75238853BE44A03