// Your MetaKeep API key
API_KEY = 

// Your lambda contract address.
// You get this after running the create script.
LAMBDA_ADDRESS = 

// The email of the user who will be whitelisted and minted a token.
// You can also use an eth address here 
// after modifying the whitelistAndMint.js script.
USER_EMAIL = 