name: Compile and Test smart contracts

on:
  pull_request:

jobs:
  voting-lambda:
    defaults:
      run:
        working-directory: lambda/voting/smart-contracts

    runs-on: ubuntu-latest

    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Compile and test contracts
        run: |
          npm ci
          npx hardhat compile
          npx hardhat test

  erc721-lambda:
    defaults:
      run:
        working-directory: lambda/custom-erc721/smart-contracts

    runs-on: ubuntu-latest

    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Compile and test contracts
        run: |
          npm ci
          npx hardhat compile
          npx hardhat test

  erc1155-lambda:
    defaults:
      run:
        working-directory: lambda/custom-erc1155/smart-contracts

    runs-on: ubuntu-latest

    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Compile and test contracts
        run: |
          npm ci
          npx hardhat compile
          npx hardhat test
